upstream frontend {
    server frontend:80;
}

upstream backend {
    server backend:9999;
}

# server {
#     listen                  443 ssl http2;
#     listen                  [::]:443 ssl http2;
#     server_name             kma-news.tech;

#     # reverse proxy
#     location / {
#         proxy_pass http://frontend;
#     }

# }

server {
    listen                  80;
    server_name             kma-news.tech default_server;

    # reverse proxy
    location / {
        proxy_pass http://frontend;
    }

}

# server {
#     listen                  443 ssl http2;
#     server_name             kma-news.tech;

#     # reverse proxy
#     location / {
#         proxy_pass http://frontend;
#     }

# }

server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name kma-news.tech;
    listen 80;
    server_name api.kma-news.tech;

    # reverse proxy
    location / {
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_pass http://backend;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}