upstream backend{
    server backend:9999;
}


server {
    listen                  443 ssl;
    server_name             api.kma-news.tech;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/api.kma-news.tech/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.kma-news.tech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.kma-news.tech/chain.pem;

    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # reverse proxy
    location / {
        proxy_pass http://backend;
    }

}


# HTTP redirect
server {
    listen      80;
    server_name api.kma-news.tech;

    location / {
        return 301 https://api.kma-news.tech$request_uri;
    }
    
}