upstream frontend{
    server frontend:80;
}


server {
    listen                  443 ssl;
    server_name             kma-news.tech;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/kma-news.tech/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/kma-news.tech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/kma-news.tech/chain.pem;

    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # reverse proxy
    location / {
        proxy_pass http://frontend;
    }

}

# HTTP redirect
server {
    listen      80;
    server_name kma-news.tech;

    location / {
        return 301 https://kma-news.tech$request_uri;
    }
    
}
