server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             admin.kma-news.tech;
    root                    /var/www/admin.kma-news.tech/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/admin.kma-news.tech/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/admin.kma-news.tech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/admin.kma-news.tech/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # index.php fallback
    location ~ ^/api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # reverse proxy
    location / {
        proxy_pass http://admin:3000;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.admin.kma-news.tech;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/admin.kma-news.tech/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/admin.kma-news.tech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/admin.kma-news.tech/chain.pem;
    return                  301 https://admin.kma-news.tech$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .admin.kma-news.tech;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://admin.kma-news.tech$request_uri;
    }
}