server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             kma-news.tech;
    root                    /var/www/kma-news.tech/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/kma-news.tech/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/kma-news.tech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/kma-news.tech/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/kma-news.tech.access.log;
    error_log               /var/log/nginx/kma-news.tech.error.log warn;

    # index.php fallback
    location ~ ^ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # reverse proxy
    location / {
        proxy_pass http://frontend:80;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name kma-news.tech;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://kma-news.tech$request_uri;
    }
}